{
  "name": "hw-repository",
  "version": "1.0.0",
  "description": "[exam] Note exam -1 | 기본기 다지기\r 훈련생분들의 탄탄한 코딩 기본기 확립을 위해, 연습과제를 제작 및 교부합니다.",
  "main": "index.js",
  "dependencies": {
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "arg": "^4.1.3",
    "create-require": "^1.1.1",
    "diff": "^4.0.2",
    "make-error": "^1.3.6",
    "v8-compile-cache-lib": "^3.0.1",
    "yn": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.1.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DGChoi3904/HW-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DGChoi3904/HW-repository/issues"
  },
  "homepage": "https://github.com/DGChoi3904/HW-repository#readme"
}
